# Aprenda o que são Estrutura de Dados e Algoritmo

------

| Instrutor: Bruno de Campos<br />(Harry Potter) | <img src="C:\workspace\desafio-dio-github\Bruno de Campos.jpg" style="zoom:50%;" /> |
| ---------------------------------------------- | :----------------------------------------------------------: |



#### Conceitos iniciais sobre estrutura de dados, arrays e registro

- [x] Introdução e objetivos
- [x] O que é estrutura de dados
- [x] Vetores e matrizes
- [x] O que são registros



#### Entenda o que são Listas, Pilhas e Filas

- [x] Introdução e objetivos
- [x] O que são listas
- [x] O que são pilhas
- [x] O que são filas



#### Estrutura de dados do tipo Árvore, Tabela Hash e Grafos

- [x] Introdução e objetivos
- [x] O que são árvores
- [x] O que são tabelas hash
- [x] O que são grafos

