# Pensamento Computacional

------



| Instrutora: Juliana Mascarenhas<br />(yennefer de vengerberg) | <img src="C:\workspace\desafio-dio-github\Juliana Mascarenhas.jpg" style="zoom:15%;" /> |
| ------------------------------------------------------------ | :----------------------------------------------------------: |

#### Visão geral do pensamento computacional

- [x] Apresentação do curso
- [x] Visão geral
- [x] Habilidades complementares

#### Pilares do pensamento computacional

- [x] Decomposição
- [x] Reconhecimento de padrões
- [x] Abstração
- [x] Algoritmos

#### Estudos de caso

- [x] Estudo de caso
- [x] Estudo de caso 2
- [x] Conclusão do curso